# REMEDY-BACK

./: .gitignore  Dockerfile  HELM_DEPLOYMENT.md  HLS_STREAMING_API.md  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  spring-deployment.yaml
.github/: CODEOWNERS
helm/: README.md
helm/remedy-back/: Chart.yaml  README.md  values.example.yaml
helm/remedy-back/templates/: NOTES.txt  configmap.yaml  deployment.yaml  elasticsearch-external-service.yaml  hpa.yaml  loadbalancer-service.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  redis-service.yaml  redis-statefulset.yaml  secret.yaml  service.yaml
src/main/java/org/example/remedy/: RemedyApplication.java
src/main/java/org/example/remedy/application/achievement/: AchievementServiceImpl.java
src/main/java/org/example/remedy/application/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/remedy/application/comment/: CommentServiceImpl.java
src/main/java/org/example/remedy/application/currency/: CurrencyServiceImpl.java
src/main/java/org/example/remedy/application/dropping/: DroppingService.java  DroppingServiceFacadeImpl.java  DroppingServiceImpl.java  MusicDroppingServiceImpl.java  PlaylistDroppingServiceImpl.java  VoteCalculator.java  VoteDroppingServiceImpl.java
src/main/java/org/example/remedy/application/like/: LikeService.java  LikeServiceImpl.java
src/main/java/org/example/remedy/application/notification/: NotificationServiceImpl.java
src/main/java/org/example/remedy/application/running/: RunningServiceImpl.java
src/main/java/org/example/remedy/application/song/: HLSBatchConverter.java  HLSService.java  LocalFileCleanupService.java  S3BatchUploader.java  SongBatchProcessingService.java  SongDownloadOrchestrator.java  SongMetadataFetcher.java  SongQueryBuilder.java  SongService.java  SongServiceImpl.java  SpotifyImageService.java  YouTubeDownloadService.java  YouTubeService.java
src/main/java/org/example/remedy/application/title/: TitleServiceImpl.java
src/main/java/org/example/remedy/application/user/: UserMapper.java  UserService.java  UserServiceImpl.java  UserTokenServiceImpl.java  UserWithdrawalScheduler.java
src/main/java/org/example/remedy/domain/achievement/: Achievement.java  AchievementPeriod.java  AchievementType.java  UserAchievement.java
src/main/java/org/example/remedy/domain/comment/: Comment.java
src/main/java/org/example/remedy/domain/currency/: UserCurrency.java
src/main/java/org/example/remedy/domain/dropping/: CreateDropping.java  Dropping.java  DroppingRepository.java  DroppingRepositoryCustom.java  DroppingType.java  FindActiveDroppings.java  MusicDroppingPayload.java  Payload.java  PlaylistDroppingPayload.java  VoteDroppingPayload.java
src/main/java/org/example/remedy/domain/like/: Like.java
src/main/java/org/example/remedy/domain/notification/: Notification.java
src/main/java/org/example/remedy/domain/running/: Running.java
src/main/java/org/example/remedy/domain/song/: Song.java  SongCustomRepository.java  SongRepository.java
src/main/java/org/example/remedy/domain/title/: Title.java  UserTitle.java
src/main/java/org/example/remedy/domain/user/: Provider.java  Role.java  Status.java  User.java  UserRepository.java
src/main/java/org/example/remedy/global/config/: AsyncConfig.java  ElasticsearchConfig.java  ElasticsearchConfiguration.java  FeignClientConfig.java  FirebaseConfig.java  MinioConfig.java  MongoConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  TokenFilter.java  WebConfig.java
src/main/java/org/example/remedy/global/error/: ErrorCode.java  (+2 more)
src/main/resources/: application-test.yml  application.yaml  application.yml
src/test/java/org/example/remedy/: RemedyApplicationTests.java
src/test/resources/: application-test.yml
(+461 files in other folders)
